Minecraft Version: 1.17
Minecraft Version ID: 1.17
Operating System: Windows 10 (amd64) version 10.0
Java Version: 16.0.1, Oracle Corporation
Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 519404000 bytes (495 MiB) / 1832910848 bytes (1748 MiB) up to 2147483648 bytes (2048 MiB)
CPUs: 4
Processor Vendor: AuthenticAMD
Processor Name: AMD Athlon 3000G with Radeon Vega Graphics     
Identifier: AuthenticAMD Family 23 Model 24 Stepping 1
Microarchitecture: Zen / Zen+
Frequency (GHz): 3.49
Number of physical packages: 1
Number of physical CPUs: 2
Number of logical CPUs: 4
Graphics card #0 name: AMD Radeon(TM) Vega 3 Graphics
Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
Graphics card #0 VRAM (MB): 2048.00
Graphics card #0 deviceId: 0x15d8
Graphics card #0 versionInfo: DriverVersion=27.20.22001.14011
Memory slot #0 capacity (MB): 4096.00
Memory slot #0 clockSpeed (GHz): 2.67
Memory slot #0 type: DDR4
Memory slot #1 capacity (MB): 4096.00
Memory slot #1 clockSpeed (GHz): 2.67
Memory slot #1 type: DDR4
Virtual memory max (MB): 18751.89
Virtual memory used (MB): 15250.63
Swap memory total (MB): 12671.22
Swap memory used (MB): 2576.66
JVM Flags: 2 total; -Xmx2048M -Xms1024M
Player Count: 1 / 4; [abs['Lesa1809_tw'/422, l='ServerLevel[生存]', x=-133.88, y=70.25, z=3.54]]
Data Packs: vanilla, file/CavesAndCliffsPreview.zip, file/DamegeDisplay (incompatible)
Is Modded: Unknown (can't tell)
Type: Dedicated Server (map_server.txt)