---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2021/6/30 上午10:45
Description: Level dump

java.lang.Exception: dummy
	at abr.a(SourceFile:1226)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1533)
	at net.minecraft.server.MinecraftServer.h(SourceFile:1605)
	at aqu.b(SourceFile:66)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1764)
	at xm.run(SourceFile:18)
	at aqu.c(SourceFile:151)
	at aqy.c(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:783)
	at net.minecraft.server.MinecraftServer.c(SourceFile:167)
	at aqu.z(SourceFile:125)
	at net.minecraft.server.MinecraftServer.bg(SourceFile:765)
	at net.minecraft.server.MinecraftServer.z(SourceFile:759)
	at aqu.bq(SourceFile:110)
	at net.minecraft.server.MinecraftServer.y(SourceFile:743)
	at net.minecraft.server.MinecraftServer.x(SourceFile:696)
	at net.minecraft.server.MinecraftServer.a(SourceFile:274)
	at java.base/java.lang.Thread.run(Thread.java:831)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at abr.a(SourceFile:1226)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 0
	Level dimension: minecraft:the_nether
	Derived: true
	Level spawn location: World: (-48,73,-48), Section: (at 0,9,0 in -3,4,-3; chunk contains blocks -48,0,-48 to -33,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 225516 game time, 352484 day time
	Level name: 生存
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
	Level weather: Rain time: 141097 (now: false), thunder time: 15048 (now: false)
	Known server brands: vanilla
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at abr.a(SourceFile:1226)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1533)
	at net.minecraft.server.MinecraftServer.h(SourceFile:1605)
	at aqu.b(SourceFile:66)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1764)
	at xm.run(SourceFile:18)
	at aqu.c(SourceFile:151)
	at aqy.c(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:783)
	at net.minecraft.server.MinecraftServer.c(SourceFile:167)
	at aqu.z(SourceFile:125)
	at net.minecraft.server.MinecraftServer.bg(SourceFile:765)
	at net.minecraft.server.MinecraftServer.z(SourceFile:759)
	at aqu.bq(SourceFile:110)
	at net.minecraft.server.MinecraftServer.y(SourceFile:743)
	at net.minecraft.server.MinecraftServer.x(SourceFile:696)
	at net.minecraft.server.MinecraftServer.a(SourceFile:274)
	at java.base/java.lang.Thread.run(Thread.java:831)

-- System Details --
Details:
	Minecraft Version: 1.17
	Minecraft Version ID: 1.17
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 578124256 bytes (551 MiB) / 1832910848 bytes (1748 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Athlon 3000G with Radeon Vega Graphics     
	Identifier: AuthenticAMD Family 23 Model 24 Stepping 1
	Microarchitecture: Zen / Zen+
	Frequency (GHz): 3.49
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: AMD Radeon(TM) Vega 3 Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x15d8
	Graphics card #0 versionInfo: DriverVersion=27.20.22001.14011
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 18751.89
	Virtual memory used (MB): 15235.93
	Swap memory total (MB): 12671.22
	Swap memory used (MB): 2591.88
	JVM Flags: 2 total; -Xmx2048M -Xms1024M