---- Minecraft Profiler Results ----
// I'm working as hard as I can!

Version: 1.17
Time span: 8654 ms
Tick span: 178 ticks
// This is approximately 20.57 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(178/1) - 63.35%/63.35%
[01] |   levels(178/1) - 69.36%/43.94%
[02] |   |   ServerLevel[生存] minecraft:overworld(178/1) - 97.81%/42.98%
[03] |   |   |   tick(178/1) - 98.82%/42.47%
[04] |   |   |   |   entities(178/1) - 70.49%/29.94%
[05] |   |   |   |   |   tick(18546/104) - 96.98%/29.04%
[06] |   |   |   |   |   |   minecraft:creeper(3371/19) - 18.07%/5.25%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3371/18
[07] |   |   |   |   |   |   |   ai(3371/19) - 43.76%/2.30%
[08] |   |   |   |   |   |   |   |   newAi(3371/19) - 97.11%/2.23%
[09] |   |   |   |   |   |   |   |   |   goalSelector(3371/19) - 45.49%/1.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3371/19) - 67.10%/0.68%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 6742/37
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 366/2
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(3371/19) - 98.83%/0.67%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 1.17%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 16/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/0) - 62.01%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/0) - 37.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3371/19) - 15.59%/0.16%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3371/19) - 11.42%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3371/19) - 5.88%/0.06%
[09] |   |   |   |   |   |   |   |   |   targetSelector(3371/19) - 23.80%/0.53%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(3371/19) - 35.33%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3371/19) - 35.10%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(3371/19) - 20.71%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3371/19) - 8.86%/0.05%
[09] |   |   |   |   |   |   |   |   |   unspecified(3371/19) - 15.49%/0.35%
[09] |   |   |   |   |   |   |   |   |   controls(3371/19) - 12.66%/0.28%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3371/19) - 38.55%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   look(3371/19) - 36.36%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   jump(3371/19) - 13.93%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   move(3371/19) - 11.16%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 93/0
[09] |   |   |   |   |   |   |   |   |   navigation(3371/19) - 1.20%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 186/1
[09] |   |   |   |   |   |   |   |   |   sensing(3371/19) - 0.73%/0.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(3371/19) - 0.62%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(3371/19) - 2.89%/0.07%
[07] |   |   |   |   |   |   |   travel(3371/19) - 24.27%/1.27%
[08] |   |   |   |   |   |   |   |   #getChunk 10113/56
[08] |   |   |   |   |   |   |   |   move(3371/19) - 54.34%/0.69%
[09] |   |   |   |   |   |   |   |   |   #getEntities 3371/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 85232/478
[08] |   |   |   |   |   |   |   |   rest(3371/19) - 29.02%/0.37%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 55244/310
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 36/0
[08] |   |   |   |   |   |   |   |   unspecified(3371/19) - 16.64%/0.21%
[07] |   |   |   |   |   |   |   unspecified(3371/19) - 14.82%/0.78%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(3371/19) - 6.88%/0.36%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1065/5
[08] |   |   |   |   |   |   |   |   #getChunk 90153/506
[07] |   |   |   |   |   |   |   entityBaseTick(3371/19) - 4.95%/0.26%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2016/11
[08] |   |   |   |   |   |   |   |   #getChunk 28991/162
[07] |   |   |   |   |   |   |   freezing(3371/19) - 1.89%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunk 6742/37
[07] |   |   |   |   |   |   |   push(3371/19) - 1.69%/0.09%
[08] |   |   |   |   |   |   |   |   #getEntities 3371/18
[07] |   |   |   |   |   |   |   headTurn(3371/19) - 0.42%/0.02%
[07] |   |   |   |   |   |   |   mobBaseTick(3371/19) - 0.40%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(3371/19) - 0.34%/0.02%
[07] |   |   |   |   |   |   |   jump(3371/19) - 0.31%/0.02%
[07] |   |   |   |   |   |   |   looting(3371/19) - 0.27%/0.01%
[06] |   |   |   |   |   |   minecraft:zombie(2609/15) - 16.02%/4.65%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2609/14
[07] |   |   |   |   |   |   |   ai(2609/15) - 48.68%/2.26%
[08] |   |   |   |   |   |   |   |   newAi(2609/15) - 97.74%/2.21%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2609/15) - 35.69%/0.79%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2609/15) - 68.31%/0.54%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 14311/80
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 205159/1152
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2609/15) - 92.88%/0.50%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(4/0) - 7.12%/0.04%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 162/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(4/0) - 87.80%/0.03%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(4/0) - 12.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2609/15) - 17.66%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2609/15) - 8.94%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2609/15) - 5.09%/0.04%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2609/15) - 33.08%/0.73%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2609/15) - 46.34%/0.34%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 792/4
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2609/15) - 37.16%/0.27%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2609/15) - 12.15%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2609/15) - 4.36%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(2609/15) - 15.25%/0.34%
[10] |   |   |   |   |   |   |   |   |   |   look(2609/15) - 35.33%/0.12%
[10] |   |   |   |   |   |   |   |   |   |   move(2609/15) - 29.14%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 147/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2609/15) - 27.05%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   jump(2609/15) - 8.48%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(2609/15) - 13.85%/0.31%
[09] |   |   |   |   |   |   |   |   |   navigation(2609/15) - 0.95%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 400/2
[09] |   |   |   |   |   |   |   |   |   mob tick(2609/15) - 0.61%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(2609/15) - 0.56%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(2609/15) - 2.26%/0.05%
[07] |   |   |   |   |   |   |   travel(2609/15) - 24.71%/1.15%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 13/0
[08] |   |   |   |   |   |   |   |   #getChunk 7893/44
[08] |   |   |   |   |   |   |   |   move(2609/15) - 48.06%/0.55%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2609/14
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 77128/433
[08] |   |   |   |   |   |   |   |   rest(2609/15) - 36.45%/0.42%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 48199/270
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 135/0
[08] |   |   |   |   |   |   |   |   unspecified(2609/15) - 15.49%/0.18%
[07] |   |   |   |   |   |   |   unspecified(2609/15) - 11.07%/0.51%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2609/15) - 5.76%/0.27%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 303/1
[08] |   |   |   |   |   |   |   |   #getChunk 70206/394
[07] |   |   |   |   |   |   |   entityBaseTick(2609/15) - 4.51%/0.21%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1875/10
[08] |   |   |   |   |   |   |   |   #getChunk 26031/146
[07] |   |   |   |   |   |   |   freezing(2609/15) - 1.86%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunk 5256/29
[07] |   |   |   |   |   |   |   push(2609/15) - 1.83%/0.09%
[08] |   |   |   |   |   |   |   |   #getEntities 2609/14
[08] |   |   |   |   |   |   |   |   #getChunk 56/0
[07] |   |   |   |   |   |   |   headTurn(2609/15) - 0.37%/0.02%
[07] |   |   |   |   |   |   |   mobBaseTick(2609/15) - 0.37%/0.02%
[07] |   |   |   |   |   |   |   jump(2609/15) - 0.33%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 8/0
[07] |   |   |   |   |   |   |   rangeChecks(2609/15) - 0.29%/0.01%
[07] |   |   |   |   |   |   |   looting(2609/15) - 0.22%/0.01%
[06] |   |   |   |   |   |   minecraft:sheep(2314/13) - 14.48%/4.20%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2314/13
[07] |   |   |   |   |   |   |   ai(2314/13) - 29.65%/1.25%
[08] |   |   |   |   |   |   |   |   newAi(2314/13) - 96.20%/1.20%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2314/13) - 48.12%/0.58%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2314/13) - 55.06%/0.32%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 8/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2314/13) - 21.69%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2314/13) - 16.49%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2314/13) - 6.76%/0.04%
[09] |   |   |   |   |   |   |   |   |   unspecified(2314/13) - 18.01%/0.22%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2314/13) - 16.25%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2314/13) - 53.91%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2314/13) - 25.78%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2314/13) - 12.73%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2314/13) - 7.58%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(2314/13) - 14.27%/0.17%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2314/13) - 45.65%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   look(2314/13) - 29.31%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   jump(2314/13) - 15.61%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   move(2314/13) - 9.44%/0.02%
[09] |   |   |   |   |   |   |   |   |   mob tick(2314/13) - 1.21%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(2314/13) - 1.19%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(2314/13) - 0.95%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(2314/13) - 3.80%/0.05%
[07] |   |   |   |   |   |   |   travel(2314/13) - 20.85%/0.88%
[08] |   |   |   |   |   |   |   |   #getChunk 6942/39
[08] |   |   |   |   |   |   |   |   move(2314/13) - 53.00%/0.46%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2314/13
[09] |   |   |   |   |   |   |   |   |   #getChunk 76540/430
[08] |   |   |   |   |   |   |   |   rest(2314/13) - 32.47%/0.28%
[09] |   |   |   |   |   |   |   |   |   #getChunk 62834/353
[08] |   |   |   |   |   |   |   |   unspecified(2314/13) - 14.52%/0.13%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2314/13) - 19.32%/0.81%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 534/3
[08] |   |   |   |   |   |   |   |   #getChunk 84728/476
[07] |   |   |   |   |   |   |   unspecified(2314/13) - 14.90%/0.63%
[07] |   |   |   |   |   |   |   entityBaseTick(2314/13) - 7.89%/0.33%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1424/8
[08] |   |   |   |   |   |   |   |   #getChunk 36490/205
[07] |   |   |   |   |   |   |   freezing(2314/13) - 4.26%/0.18%
[08] |   |   |   |   |   |   |   |   #getChunk 4628/26
[07] |   |   |   |   |   |   |   push(2314/13) - 1.50%/0.06%
[08] |   |   |   |   |   |   |   |   #getEntities 2314/13
[07] |   |   |   |   |   |   |   jump(2314/13) - 0.42%/0.02%
[07] |   |   |   |   |   |   |   headTurn(2314/13) - 0.37%/0.02%
[07] |   |   |   |   |   |   |   mobBaseTick(2314/13) - 0.36%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(2314/13) - 0.27%/0.01%
[07] |   |   |   |   |   |   |   looting(2314/13) - 0.24%/0.01%
[06] |   |   |   |   |   |   minecraft:skeleton(1914/11) - 10.48%/3.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1914/10
[07] |   |   |   |   |   |   |   ai(1914/11) - 41.97%/1.28%
[08] |   |   |   |   |   |   |   |   newAi(1914/11) - 96.26%/1.23%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1914/11) - 36.86%/0.45%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1914/11) - 61.34%/0.28%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1914/10
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1914/11) - 17.71%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1914/11) - 13.70%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1914/11) - 7.25%/0.03%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1914/11) - 32.20%/0.40%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1914/11) - 50.44%/0.20%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 383/2
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1914/11) - 25.23%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1914/11) - 18.35%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1914/11) - 5.98%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(1914/11) - 15.71%/0.19%
[09] |   |   |   |   |   |   |   |   |   controls(1914/11) - 12.17%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1914/11) - 43.03%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   look(1914/11) - 34.17%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   jump(1914/11) - 14.82%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(1914/11) - 7.98%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 20/0
[09] |   |   |   |   |   |   |   |   |   navigation(1914/11) - 1.22%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 80/0
[09] |   |   |   |   |   |   |   |   |   mob tick(1914/11) - 0.93%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(1914/11) - 0.91%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1914/11) - 3.74%/0.05%
[07] |   |   |   |   |   |   |   travel(1914/11) - 24.39%/0.74%
[08] |   |   |   |   |   |   |   |   #getChunk 5752/32
[08] |   |   |   |   |   |   |   |   move(1914/11) - 51.91%/0.39%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1914/10
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 181/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 56412/316
[08] |   |   |   |   |   |   |   |   rest(1914/11) - 32.57%/0.24%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 40693/228
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 36/0
[08] |   |   |   |   |   |   |   |   unspecified(1914/11) - 15.52%/0.12%
[07] |   |   |   |   |   |   |   unspecified(1914/11) - 15.28%/0.46%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1914/11) - 6.56%/0.20%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 521/2
[08] |   |   |   |   |   |   |   |   #getChunk 49610/278
[07] |   |   |   |   |   |   |   entityBaseTick(1914/11) - 4.96%/0.15%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1299/7
[08] |   |   |   |   |   |   |   |   #getChunk 22534/126
[07] |   |   |   |   |   |   |   freezing(1914/11) - 3.06%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunk 4022/22
[07] |   |   |   |   |   |   |   push(1914/11) - 1.99%/0.06%
[08] |   |   |   |   |   |   |   |   #getEntities 1914/10
[07] |   |   |   |   |   |   |   headTurn(1914/11) - 0.45%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(1914/11) - 0.44%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(1914/11) - 0.34%/0.01%
[07] |   |   |   |   |   |   |   jump(1914/11) - 0.32%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 2/0
[07] |   |   |   |   |   |   |   looting(1914/11) - 0.23%/0.01%
[06] |   |   |   |   |   |   minecraft:chicken(2314/13) - 10.34%/3.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2314/13
[07] |   |   |   |   |   |   |   ai(2314/13) - 41.73%/1.25%
[08] |   |   |   |   |   |   |   |   newAi(2314/13) - 96.24%/1.21%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2314/13) - 46.22%/0.56%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2314/13) - 58.15%/0.32%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2314/13) - 19.08%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2314/13) - 13.83%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2314/13) - 8.94%/0.05%
[09] |   |   |   |   |   |   |   |   |   unspecified(2314/13) - 20.23%/0.24%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2314/13) - 17.47%/0.21%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2314/13) - 49.56%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2314/13) - 25.27%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2314/13) - 12.64%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2314/13) - 12.53%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(2314/13) - 12.28%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2314/13) - 45.43%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   look(2314/13) - 29.45%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   jump(2314/13) - 15.25%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(2314/13) - 9.87%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(2314/13) - 1.65%/0.02%
[09] |   |   |   |   |   |   |   |   |   navigation(2314/13) - 1.16%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(2314/13) - 0.99%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(2314/13) - 3.76%/0.05%
[07] |   |   |   |   |   |   |   travel(2314/13) - 25.23%/0.76%
[08] |   |   |   |   |   |   |   |   #getChunk 6942/39
[08] |   |   |   |   |   |   |   |   move(2314/13) - 57.36%/0.43%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2314/13
[09] |   |   |   |   |   |   |   |   |   #getChunk 62122/349
[08] |   |   |   |   |   |   |   |   rest(2314/13) - 25.81%/0.20%
[09] |   |   |   |   |   |   |   |   |   #getChunk 28658/161
[08] |   |   |   |   |   |   |   |   unspecified(2314/13) - 16.83%/0.13%
[07] |   |   |   |   |   |   |   unspecified(2314/13) - 13.07%/0.39%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2314/13) - 7.51%/0.23%
[08] |   |   |   |   |   |   |   |   #getChunk 69242/389
[07] |   |   |   |   |   |   |   entityBaseTick(2314/13) - 5.30%/0.16%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1602/9
[08] |   |   |   |   |   |   |   |   #getChunk 13706/77
[07] |   |   |   |   |   |   |   push(2314/13) - 2.61%/0.08%
[08] |   |   |   |   |   |   |   |   #getEntities 2314/13
[07] |   |   |   |   |   |   |   freezing(2314/13) - 2.43%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 4628/26
[07] |   |   |   |   |   |   |   headTurn(2314/13) - 0.55%/0.02%
[07] |   |   |   |   |   |   |   mobBaseTick(2314/13) - 0.53%/0.02%
[07] |   |   |   |   |   |   |   rangeChecks(2314/13) - 0.37%/0.01%
[07] |   |   |   |   |   |   |   jump(2314/13) - 0.35%/0.01%
[07] |   |   |   |   |   |   |   looting(2314/13) - 0.32%/0.01%
[06] |   |   |   |   |   |   minecraft:pig(804/5) - 4.63%/1.34%
[07] |   |   |   |   |   |   |   #tickNonPassenger 804/4
[07] |   |   |   |   |   |   |   ai(804/5) - 35.36%/0.48%
[08] |   |   |   |   |   |   |   |   newAi(804/5) - 96.51%/0.46%
[09] |   |   |   |   |   |   |   |   |   goalSelector(804/5) - 44.10%/0.20%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(804/5) - 54.86%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(804/5) - 23.28%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(804/5) - 15.35%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(804/5) - 6.51%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(804/5) - 19.65%/0.09%
[09] |   |   |   |   |   |   |   |   |   targetSelector(804/5) - 18.61%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(804/5) - 55.30%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(804/5) - 28.17%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(804/5) - 10.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(804/5) - 6.07%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(804/5) - 14.81%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(804/5) - 47.60%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   look(804/5) - 23.82%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(804/5) - 21.57%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(804/5) - 7.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(804/5) - 0.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(804/5) - 0.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(804/5) - 0.92%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(804/5) - 3.49%/0.02%
[07] |   |   |   |   |   |   |   travel(804/5) - 21.77%/0.29%
[08] |   |   |   |   |   |   |   |   #getChunk 2412/13
[08] |   |   |   |   |   |   |   |   move(804/5) - 54.43%/0.16%
[09] |   |   |   |   |   |   |   |   |   #getEntities 804/4
[09] |   |   |   |   |   |   |   |   |   #getChunk 27336/153
[08] |   |   |   |   |   |   |   |   rest(804/5) - 28.75%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getChunk 13668/76
[08] |   |   |   |   |   |   |   |   unspecified(804/5) - 16.82%/0.05%
[07] |   |   |   |   |   |   |   unspecified(804/5) - 12.43%/0.17%
[07] |   |   |   |   |   |   |   entityBaseTick(804/5) - 7.52%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 896/5
[08] |   |   |   |   |   |   |   |   #getChunk 7236/40
[07] |   |   |   |   |   |   |   livingEntityBaseTick(804/5) - 6.98%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunk 29226/164
[07] |   |   |   |   |   |   |   looting(804/5) - 6.02%/0.08%
[07] |   |   |   |   |   |   |   rangeChecks(804/5) - 4.58%/0.06%
[07] |   |   |   |   |   |   |   freezing(804/5) - 2.35%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 1608/9
[07] |   |   |   |   |   |   |   push(804/5) - 2.00%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 804/4
[07] |   |   |   |   |   |   |   headTurn(804/5) - 0.39%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(804/5) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   jump(804/5) - 0.25%/0.00%
[06] |   |   |   |   |   |   minecraft:axolotl(397/2) - 4.43%/1.29%
[07] |   |   |   |   |   |   |   #tickNonPassenger 397/2
[07] |   |   |   |   |   |   |   ai(397/2) - 48.43%/0.62%
[08] |   |   |   |   |   |   |   |   newAi(397/2) - 98.09%/0.61%
[09] |   |   |   |   |   |   |   |   |   mob tick(397/2) - 64.15%/0.39%
[10] |   |   |   |   |   |   |   |   |   |   axolotlBrain(397/2) - 82.14%/0.32%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 19/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 23/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 283/1
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(397/2) - 86.17%/0.28%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(6/0) - 12.52%/0.04%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 100/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(6/0) - 81.89%/0.03%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(6/0) - 18.11%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(19/0) - 1.31%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 14/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 670/3
[10] |   |   |   |   |   |   |   |   |   |   unspecified(397/2) - 13.20%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   axolotlActivityUpdate(397/2) - 4.66%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(397/2) - 10.25%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   move(397/2) - 47.22%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(397/2) - 28.98%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(397/2) - 14.42%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(397/2) - 9.38%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(397/2) - 9.02%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(397/2) - 50.42%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(397/2) - 33.12%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(397/2) - 8.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(397/2) - 8.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(397/2) - 8.17%/0.05%
[09] |   |   |   |   |   |   |   |   |   goalSelector(397/2) - 5.49%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(397/2) - 62.95%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(397/2) - 16.81%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(397/2) - 11.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(397/2) - 8.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(397/2) - 2.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 7/0
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 673/3
[09] |   |   |   |   |   |   |   |   |   sensing(397/2) - 0.48%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(397/2) - 1.91%/0.01%
[07] |   |   |   |   |   |   |   travel(397/2) - 28.09%/0.36%
[08] |   |   |   |   |   |   |   |   move(397/2) - 49.89%/0.18%
[09] |   |   |   |   |   |   |   |   |   #getEntities 397/2
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 17342/97
[08] |   |   |   |   |   |   |   |   unspecified(397/2) - 29.17%/0.11%
[08] |   |   |   |   |   |   |   |   rest(397/2) - 20.94%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 43/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 4614/25
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 369/2
[07] |   |   |   |   |   |   |   unspecified(397/2) - 9.81%/0.13%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(397/2) - 4.65%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 69/0
[08] |   |   |   |   |   |   |   |   #getChunk 12747/71
[07] |   |   |   |   |   |   |   entityBaseTick(397/2) - 4.55%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 421/2
[08] |   |   |   |   |   |   |   |   #getChunk 5336/29
[07] |   |   |   |   |   |   |   push(397/2) - 1.67%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 397/2
[07] |   |   |   |   |   |   |   freezing(397/2) - 1.48%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 794/4
[07] |   |   |   |   |   |   |   headTurn(397/2) - 0.50%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(397/2) - 0.26%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(397/2) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   looting(397/2) - 0.17%/0.00%
[07] |   |   |   |   |   |   |   jump(397/2) - 0.15%/0.00%
[06] |   |   |   |   |   |   minecraft:horse(534/3) - 3.44%/1.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 534/3
[07] |   |   |   |   |   |   |   ai(534/3) - 32.89%/0.33%
[08] |   |   |   |   |   |   |   |   newAi(534/3) - 94.67%/0.31%
[09] |   |   |   |   |   |   |   |   |   goalSelector(534/3) - 43.78%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(534/3) - 44.63%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(534/3) - 32.48%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(534/3) - 16.06%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(534/3) - 6.83%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(534/3) - 19.81%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(534/3) - 53.42%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(534/3) - 25.36%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(534/3) - 10.84%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(534/3) - 10.39%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(534/3) - 19.67%/0.06%
[09] |   |   |   |   |   |   |   |   |   controls(534/3) - 13.78%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(534/3) - 47.15%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(534/3) - 28.11%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(534/3) - 14.35%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(534/3) - 10.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(534/3) - 1.11%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(534/3) - 0.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(534/3) - 0.91%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(534/3) - 5.33%/0.02%
[07] |   |   |   |   |   |   |   travel(534/3) - 28.14%/0.28%
[08] |   |   |   |   |   |   |   |   #getChunk 1068/6
[08] |   |   |   |   |   |   |   |   move(534/3) - 55.15%/0.15%
[09] |   |   |   |   |   |   |   |   |   #getEntities 534/3
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 178/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 23852/134
[08] |   |   |   |   |   |   |   |   rest(534/3) - 32.40%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getChunk 21004/118
[08] |   |   |   |   |   |   |   |   unspecified(534/3) - 12.45%/0.03%
[07] |   |   |   |   |   |   |   unspecified(534/3) - 14.09%/0.14%
[07] |   |   |   |   |   |   |   entityBaseTick(534/3) - 10.60%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 534/3
[08] |   |   |   |   |   |   |   |   #getChunk 12638/71
[07] |   |   |   |   |   |   |   livingEntityBaseTick(534/3) - 7.95%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 178/1
[08] |   |   |   |   |   |   |   |   #getChunk 21894/123
[07] |   |   |   |   |   |   |   freezing(534/3) - 2.93%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 1246/7
[07] |   |   |   |   |   |   |   push(534/3) - 1.94%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 534/3
[07] |   |   |   |   |   |   |   headTurn(534/3) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(534/3) - 0.34%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(534/3) - 0.27%/0.00%
[07] |   |   |   |   |   |   |   jump(534/3) - 0.27%/0.00%
[07] |   |   |   |   |   |   |   looting(534/3) - 0.20%/0.00%
[06] |   |   |   |   |   |   minecraft:item(2492/14) - 3.27%/0.95%
[07] |   |   |   |   |   |   |   #getEntities 2555/14
[07] |   |   |   |   |   |   |   #tickNonPassenger 2492/14
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 178/1
[07] |   |   |   |   |   |   |   #getChunk 78858/443
[07] |   |   |   |   |   |   |   unspecified(2492/14) - 55.90%/0.53%
[07] |   |   |   |   |   |   |   entityBaseTick(2492/14) - 23.40%/0.22%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2306/12
[08] |   |   |   |   |   |   |   |   #getChunk 12460/70
[07] |   |   |   |   |   |   |   move(894/5) - 13.72%/0.13%
[08] |   |   |   |   |   |   |   |   #getEntities 894/5
[08] |   |   |   |   |   |   |   |   #getChunk 22254/125
[07] |   |   |   |   |   |   |   rest(894/5) - 6.98%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 5632/31
[06] |   |   |   |   |   |   minecraft:enderman(356/2) - 3.17%/0.92%
[07] |   |   |   |   |   |   |   #tickNonPassenger 356/2
[07] |   |   |   |   |   |   |   #getChunk 356/2
[07] |   |   |   |   |   |   |   ai(356/2) - 51.14%/0.47%
[08] |   |   |   |   |   |   |   |   newAi(356/2) - 98.30%/0.46%
[09] |   |   |   |   |   |   |   |   |   goalSelector(356/2) - 42.41%/0.20%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(356/2) - 74.83%/0.15%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 12/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1676/9
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(2/0) - 63.19%/0.09%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 162/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(2/0) - 78.24%/0.07%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(2/0) - 21.76%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(356/2) - 36.81%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(356/2) - 10.22%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(356/2) - 9.15%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 95/0
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(356/2) - 5.80%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(356/2) - 38.26%/0.18%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(356/2) - 73.52%/0.13%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 38/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(356/2) - 15.42%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(356/2) - 7.62%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(356/2) - 3.45%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(356/2) - 9.05%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(356/2) - 6.93%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(356/2) - 41.08%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(356/2) - 29.15%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(356/2) - 16.34%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 91/0
[10] |   |   |   |   |   |   |   |   |   |   jump(356/2) - 13.42%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(356/2) - 1.55%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(356/2) - 1.45%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 187/1
[09] |   |   |   |   |   |   |   |   |   sensing(356/2) - 0.35%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(356/2) - 1.70%/0.01%
[07] |   |   |   |   |   |   |   travel(356/2) - 20.93%/0.19%
[08] |   |   |   |   |   |   |   |   #getChunk 1074/6
[08] |   |   |   |   |   |   |   |   move(356/2) - 59.67%/0.11%
[09] |   |   |   |   |   |   |   |   |   #getEntities 356/2
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 15491/87
[08] |   |   |   |   |   |   |   |   rest(356/2) - 28.08%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 12/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 10776/60
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 99/0
[08] |   |   |   |   |   |   |   |   unspecified(356/2) - 12.25%/0.02%
[07] |   |   |   |   |   |   |   unspecified(356/2) - 13.31%/0.12%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(356/2) - 5.11%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 159/0
[08] |   |   |   |   |   |   |   |   #getChunk 10828/60
[07] |   |   |   |   |   |   |   entityBaseTick(356/2) - 4.61%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 359/2
[08] |   |   |   |   |   |   |   |   #getChunk 6322/35
[07] |   |   |   |   |   |   |   freezing(356/2) - 2.07%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 728/4
[07] |   |   |   |   |   |   |   push(356/2) - 1.66%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 356/2
[07] |   |   |   |   |   |   |   mobBaseTick(356/2) - 0.34%/0.00%
[07] |   |   |   |   |   |   |   headTurn(356/2) - 0.29%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(356/2) - 0.20%/0.00%
[07] |   |   |   |   |   |   |   jump(356/2) - 0.19%/0.00%
[07] |   |   |   |   |   |   |   looting(356/2) - 0.15%/0.00%
[06] |   |   |   |   |   |   minecraft:wolf(356/2) - 3.07%/0.89%
[07] |   |   |   |   |   |   |   #tickNonPassenger 356/2
[07] |   |   |   |   |   |   |   #getChunk 356/2
[07] |   |   |   |   |   |   |   ai(356/2) - 45.36%/0.40%
[08] |   |   |   |   |   |   |   |   newAi(356/2) - 97.41%/0.39%
[09] |   |   |   |   |   |   |   |   |   goalSelector(356/2) - 49.87%/0.20%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(356/2) - 79.31%/0.16%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 356/2
[10] |   |   |   |   |   |   |   |   |   |   unspecified(356/2) - 8.07%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(356/2) - 6.52%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(356/2) - 6.09%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(356/2) - 28.19%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(356/2) - 64.07%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 115/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(356/2) - 17.49%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(356/2) - 14.24%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(356/2) - 4.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(356/2) - 9.86%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(356/2) - 53.84%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(356/2) - 23.03%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(356/2) - 12.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(356/2) - 10.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(356/2) - 9.82%/0.04%
[09] |   |   |   |   |   |   |   |   |   mob tick(356/2) - 1.17%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(356/2) - 0.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(356/2) - 0.44%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(356/2) - 2.59%/0.01%
[07] |   |   |   |   |   |   |   unspecified(356/2) - 16.38%/0.15%
[07] |   |   |   |   |   |   |   travel(356/2) - 16.35%/0.15%
[08] |   |   |   |   |   |   |   |   #getChunk 1068/6
[08] |   |   |   |   |   |   |   |   move(356/2) - 53.64%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getEntities 356/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 11392/64
[08] |   |   |   |   |   |   |   |   rest(356/2) - 29.22%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 3560/20
[08] |   |   |   |   |   |   |   |   unspecified(356/2) - 17.14%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(356/2) - 13.12%/0.12%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 356/2
[08] |   |   |   |   |   |   |   |   #getChunk 1424/8
[07] |   |   |   |   |   |   |   livingEntityBaseTick(356/2) - 4.37%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 8722/49
[07] |   |   |   |   |   |   |   push(356/2) - 1.57%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 356/2
[07] |   |   |   |   |   |   |   freezing(356/2) - 1.45%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 890/5
[07] |   |   |   |   |   |   |   looting(356/2) - 0.42%/0.00%
[07] |   |   |   |   |   |   |   headTurn(356/2) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(356/2) - 0.26%/0.00%
[07] |   |   |   |   |   |   |   jump(356/2) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(356/2) - 0.19%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(178/1) - 2.97%/0.86%
[07] |   |   |   |   |   |   |   #tickNonPassenger 178/1
[07] |   |   |   |   |   |   |   travel(178/1) - 41.60%/0.36%
[08] |   |   |   |   |   |   |   |   #getChunk 534/3
[08] |   |   |   |   |   |   |   |   move(178/1) - 69.73%/0.25%
[09] |   |   |   |   |   |   |   |   |   #getEntities 178/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 4628/26
[08] |   |   |   |   |   |   |   |   rest(178/1) - 17.57%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getChunk 3026/17
[08] |   |   |   |   |   |   |   |   unspecified(178/1) - 12.70%/0.05%
[07] |   |   |   |   |   |   |   ai(178/1) - 26.36%/0.23%
[08] |   |   |   |   |   |   |   |   newAi(178/1) - 97.11%/0.22%
[09] |   |   |   |   |   |   |   |   |   goalSelector(178/1) - 43.48%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(178/1) - 59.16%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(178/1) - 19.49%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(178/1) - 15.20%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(178/1) - 6.15%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(178/1) - 24.00%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(178/1) - 49.39%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(178/1) - 39.74%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(178/1) - 7.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(178/1) - 3.41%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(178/1) - 11.99%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(178/1) - 9.99%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(178/1) - 43.39%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(178/1) - 35.14%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(178/1) - 12.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(178/1) - 9.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(178/1) - 8.83%/0.02%
[09] |   |   |   |   |   |   |   |   |   navigation(178/1) - 1.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(178/1) - 0.68%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(178/1) - 2.89%/0.01%
[07] |   |   |   |   |   |   |   unspecified(178/1) - 13.54%/0.12%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(178/1) - 7.51%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 5162/29
[07] |   |   |   |   |   |   |   entityBaseTick(178/1) - 5.99%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 178/1
[08] |   |   |   |   |   |   |   |   #getChunk 1602/9
[07] |   |   |   |   |   |   |   push(178/1) - 2.29%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 178/1
[07] |   |   |   |   |   |   |   freezing(178/1) - 1.64%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 356/2
[07] |   |   |   |   |   |   |   mobBaseTick(178/1) - 0.37%/0.00%
[07] |   |   |   |   |   |   |   headTurn(178/1) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   jump(178/1) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(178/1) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   looting(178/1) - 0.13%/0.00%
[06] |   |   |   |   |   |   unspecified(18546/104) - 2.08%/0.60%
[06] |   |   |   |   |   |   minecraft:spider(373/2) - 2.01%/0.58%
[07] |   |   |   |   |   |   |   #tickNonPassenger 373/2
[07] |   |   |   |   |   |   |   ai(373/2) - 37.68%/0.22%
[08] |   |   |   |   |   |   |   |   newAi(373/2) - 96.50%/0.21%
[09] |   |   |   |   |   |   |   |   |   targetSelector(373/2) - 33.85%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(373/2) - 46.70%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 31/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(373/2) - 32.39%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(373/2) - 15.58%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(373/2) - 5.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(373/2) - 30.06%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(373/2) - 50.48%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(373/2) - 26.27%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(373/2) - 15.35%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(373/2) - 7.90%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(373/2) - 17.48%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(373/2) - 14.93%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(373/2) - 39.49%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(373/2) - 34.71%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(373/2) - 18.47%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(373/2) - 7.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(373/2) - 2.17%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(373/2) - 0.79%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(373/2) - 0.71%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(373/2) - 3.50%/0.01%
[07] |   |   |   |   |   |   |   travel(373/2) - 23.09%/0.13%
[08] |   |   |   |   |   |   |   |   #getChunk 746/4
[08] |   |   |   |   |   |   |   |   move(373/2) - 54.34%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getEntities 373/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 17016/95
[08] |   |   |   |   |   |   |   |   rest(373/2) - 30.17%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 9506/53
[08] |   |   |   |   |   |   |   |   unspecified(373/2) - 15.49%/0.02%
[07] |   |   |   |   |   |   |   unspecified(373/2) - 13.35%/0.08%
[07] |   |   |   |   |   |   |   entityBaseTick(373/2) - 12.17%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 178/1
[08] |   |   |   |   |   |   |   |   #getChunk 5467/30
[07] |   |   |   |   |   |   |   livingEntityBaseTick(373/2) - 8.20%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 18078/101
[07] |   |   |   |   |   |   |   freezing(373/2) - 2.07%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 746/4
[07] |   |   |   |   |   |   |   push(373/2) - 1.81%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 373/2
[07] |   |   |   |   |   |   |   mobBaseTick(373/2) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   headTurn(373/2) - 0.37%/0.00%
[07] |   |   |   |   |   |   |   jump(373/2) - 0.34%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(373/2) - 0.32%/0.00%
[07] |   |   |   |   |   |   |   looting(373/2) - 0.23%/0.00%
[06] |   |   |   |   |   |   minecraft:donkey(178/1) - 0.72%/0.21%
[07] |   |   |   |   |   |   |   #tickNonPassenger 178/1
[07] |   |   |   |   |   |   |   #getChunk 1/0
[07] |   |   |   |   |   |   |   travel(178/1) - 29.83%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 356/2
[08] |   |   |   |   |   |   |   |   move(178/1) - 48.51%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 178/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 6052/34
[08] |   |   |   |   |   |   |   |   rest(178/1) - 34.93%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 5162/29
[08] |   |   |   |   |   |   |   |   unspecified(178/1) - 16.56%/0.01%
[07] |   |   |   |   |   |   |   ai(178/1) - 23.84%/0.05%
[08] |   |   |   |   |   |   |   |   newAi(101/1) - 92.64%/0.05%
[09] |   |   |   |   |   |   |   |   |   goalSelector(101/1) - 41.72%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(101/1) - 48.77%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(101/1) - 24.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(101/1) - 17.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(101/1) - 9.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(101/1) - 19.55%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(101/1) - 19.27%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(101/1) - 57.99%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(101/1) - 20.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(101/1) - 14.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(101/1) - 6.60%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(101/1) - 16.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(101/1) - 56.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(101/1) - 20.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(101/1) - 11.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(101/1) - 10.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(101/1) - 1.23%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(101/1) - 0.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(101/1) - 0.79%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(178/1) - 7.36%/0.00%
[07] |   |   |   |   |   |   |   unspecified(178/1) - 18.56%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(178/1) - 9.84%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 178/1
[08] |   |   |   |   |   |   |   |   #getChunk 3026/17
[07] |   |   |   |   |   |   |   livingEntityBaseTick(178/1) - 9.76%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 7298/41
[07] |   |   |   |   |   |   |   freezing(178/1) - 2.89%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 356/2
[07] |   |   |   |   |   |   |   push(178/1) - 2.65%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 178/1
[07] |   |   |   |   |   |   |   jump(178/1) - 0.85%/0.00%
[07] |   |   |   |   |   |   |   headTurn(178/1) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(178/1) - 0.46%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(178/1) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   looting(178/1) - 0.29%/0.00%
[06] |   |   |   |   |   |   minecraft:chest_minecart(178/1) - 0.59%/0.17%
[07] |   |   |   |   |   |   |   #getEntities 178/1
[07] |   |   |   |   |   |   |   #tickNonPassenger 178/1
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 178/1
[07] |   |   |   |   |   |   |   #getChunk 1602/9
[07] |   |   |   |   |   |   |   unspecified(178/1) - 74.94%/0.13%
[07] |   |   |   |   |   |   |   move(178/1) - 14.79%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 178/1
[07] |   |   |   |   |   |   |   rest(178/1) - 10.27%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 890/5
[06] |   |   |   |   |   |   minecraft:player(178/1) - 0.23%/0.07%
[07] |   |   |   |   |   |   |   #tickNonPassenger 178/1
[05] |   |   |   |   |   unspecified(178/1) - 2.17%/0.65%
[05] |   |   |   |   |   checkDespawn(18546/104) - 0.85%/0.25%
[04] |   |   |   |   chunkSource(178/1) - 25.81%/10.96%
[05] |   |   |   |   |   chunks(178/1) - 96.42%/10.57%
[06] |   |   |   |   |   |   pollingChunks(178/1) - 86.74%/9.17%
[07] |   |   |   |   |   |   |   tickBlocks(30945/174) - 43.28%/3.97%
[08] |   |   |   |   |   |   |   |   unspecified(30945/174) - 54.43%/2.16%
[08] |   |   |   |   |   |   |   |   randomTick(199911/1123) - 45.57%/1.81%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4194/23
[09] |   |   |   |   |   |   |   |   |   #getChunk 8273/46
[07] |   |   |   |   |   |   |   unspecified(178/1) - 35.80%/3.28%
[07] |   |   |   |   |   |   |   broadcast(84315/474) - 7.15%/0.66%
[07] |   |   |   |   |   |   |   naturalSpawnCount(178/1) - 5.48%/0.50%
[07] |   |   |   |   |   |   |   iceandsnow(30945/174) - 4.13%/0.38%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 3913/21
[08] |   |   |   |   |   |   |   |   #getChunk 3916/22
[07] |   |   |   |   |   |   |   spawner(30945/174) - 2.64%/0.24%
[08] |   |   |   |   |   |   |   |   #getEntities 18/0
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 116/0
[08] |   |   |   |   |   |   |   |   #getChunk 1786/10
[07] |   |   |   |   |   |   |   thunder(30945/174) - 1.15%/0.11%
[07] |   |   |   |   |   |   |   customSpawners(178/1) - 0.38%/0.03%
[06] |   |   |   |   |   |   unspecified(178/1) - 13.26%/1.40%
[05] |   |   |   |   |   purge(178/1) - 2.38%/0.26%
[05] |   |   |   |   |   unload(178/1) - 0.77%/0.08%
[06] |   |   |   |   |   |   unspecified(178/1) - 69.37%/0.06%
[06] |   |   |   |   |   |   chunk_unload(178/1) - 26.01%/0.02%
[06] |   |   |   |   |   |   poi(178/1) - 4.62%/0.00%
[05] |   |   |   |   |   unspecified(178/1) - 0.43%/0.05%
[04] |   |   |   |   unspecified(178/1) - 1.72%/0.73%
[04] |   |   |   |   tickPending(178/1) - 1.11%/0.47%
[05] |   |   |   |   |   cleaning(356/2) - 83.63%/0.39%
[05] |   |   |   |   |   unspecified(178/1) - 13.03%/0.06%
[05] |   |   |   |   |   ticking(356/2) - 3.33%/0.02%
[04] |   |   |   |   blockEntities(178/1) - 0.71%/0.30%
[05] |   |   |   |   |   unspecified(178/1) - 63.84%/0.19%
[05] |   |   |   |   |   minecraft:mob_spawner(1780/10) - 21.16%/0.06%
[05] |   |   |   |   |   minecraft:furnace(712/4) - 7.83%/0.02%
[05] |   |   |   |   |   minecraft:beehive(178/1) - 4.80%/0.01%
[05] |   |   |   |   |   minecraft:smoker(178/1) - 1.52%/0.00%
[05] |   |   |   |   |   minecraft:blast_furnace(178/1) - 0.85%/0.00%
[04] |   |   |   |   weather(178/1) - 0.10%/0.04%
[04] |   |   |   |   entityManagement(178/1) - 0.02%/0.01%
[04] |   |   |   |   raid(178/1) - 0.01%/0.00%
[04] |   |   |   |   world border(178/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(178/1) - 0.01%/0.00%
[03] |   |   |   unspecified(178/1) - 1.15%/0.49%
[03] |   |   |   timeSync(9/0) - 0.03%/0.01%
[02] |   |   unspecified(178/1) - 1.34%/0.59%
[02] |   |   ServerLevel[生存] minecraft:the_nether(178/1) - 0.58%/0.25%
[03] |   |   |   tick(178/1) - 64.71%/0.16%
[04] |   |   |   |   chunkSource(178/1) - 46.45%/0.08%
[05] |   |   |   |   |   chunks(178/1) - 52.34%/0.04%
[06] |   |   |   |   |   |   pollingChunks(178/1) - 67.68%/0.03%
[07] |   |   |   |   |   |   |   unspecified(178/1) - 65.09%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(178/1) - 25.78%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(178/1) - 9.14%/0.00%
[06] |   |   |   |   |   |   unspecified(178/1) - 32.32%/0.01%
[05] |   |   |   |   |   unload(178/1) - 23.92%/0.02%
[06] |   |   |   |   |   |   unspecified(178/1) - 46.54%/0.01%
[06] |   |   |   |   |   |   chunk_unload(178/1) - 42.46%/0.01%
[06] |   |   |   |   |   |   poi(178/1) - 11.00%/0.00%
[05] |   |   |   |   |   unspecified(178/1) - 16.41%/0.01%
[05] |   |   |   |   |   purge(178/1) - 7.33%/0.01%
[04] |   |   |   |   unspecified(178/1) - 21.68%/0.04%
[04] |   |   |   |   tickPending(178/1) - 13.44%/0.02%
[05] |   |   |   |   |   unspecified(178/1) - 69.90%/0.02%
[05] |   |   |   |   |   ticking(356/2) - 20.15%/0.00%
[05] |   |   |   |   |   cleaning(356/2) - 9.94%/0.00%
[04] |   |   |   |   weather(178/1) - 11.25%/0.02%
[04] |   |   |   |   entityManagement(178/1) - 2.07%/0.00%
[04] |   |   |   |   world border(178/1) - 1.80%/0.00%
[04] |   |   |   |   raid(178/1) - 1.73%/0.00%
[04] |   |   |   |   blockEvents(178/1) - 1.58%/0.00%
[03] |   |   |   unspecified(178/1) - 34.78%/0.09%
[03] |   |   |   timeSync(9/0) - 0.51%/0.00%
[02] |   |   ServerLevel[生存] minecraft:the_end(178/1) - 0.27%/0.12%
[03] |   |   |   tick(178/1) - 93.66%/0.11%
[04] |   |   |   |   chunkSource(178/1) - 50.49%/0.06%
[05] |   |   |   |   |   chunks(178/1) - 39.02%/0.02%
[06] |   |   |   |   |   |   pollingChunks(178/1) - 71.71%/0.02%
[07] |   |   |   |   |   |   |   unspecified(178/1) - 58.06%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(178/1) - 34.68%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(178/1) - 7.26%/0.00%
[06] |   |   |   |   |   |   unspecified(178/1) - 28.29%/0.01%
[05] |   |   |   |   |   unspecified(178/1) - 28.49%/0.02%
[05] |   |   |   |   |   unload(178/1) - 26.61%/0.01%
[06] |   |   |   |   |   |   unspecified(178/1) - 49.15%/0.01%
[06] |   |   |   |   |   |   chunk_unload(178/1) - 29.69%/0.00%
[06] |   |   |   |   |   |   poi(178/1) - 21.15%/0.00%
[05] |   |   |   |   |   purge(178/1) - 5.87%/0.00%
[04] |   |   |   |   unspecified(178/1) - 23.01%/0.03%
[04] |   |   |   |   tickPending(178/1) - 13.07%/0.01%
[05] |   |   |   |   |   unspecified(178/1) - 68.40%/0.01%
[05] |   |   |   |   |   ticking(356/2) - 20.50%/0.00%
[05] |   |   |   |   |   cleaning(356/2) - 11.09%/0.00%
[04] |   |   |   |   weather(178/1) - 5.19%/0.01%
[04] |   |   |   |   entityManagement(178/1) - 2.74%/0.00%
[04] |   |   |   |   world border(178/1) - 2.56%/0.00%
[04] |   |   |   |   raid(178/1) - 1.66%/0.00%
[04] |   |   |   |   blockEvents(178/1) - 1.28%/0.00%
[03] |   |   |   unspecified(178/1) - 6.19%/0.01%
[03] |   |   |   timeSync(9/0) - 0.15%/0.00%
[01] |   commandFunctions(178/1) - 28.32%/17.94%
[02] |   |   minecraft:tick(178/1) - 99.83%/17.91%
[03] |   |   |   execute as @e[type=!player,nbt=!{HurtTime:9s},nbt=!{HurtTime:10s},nbt={FallFlying:0b}] store result score @s prehealth run data get entity @s Health(178/1) - 60.50%/10.84%
[03] |   |   |   execute as @e[type=!player,nbt={HurtTime:9s},nbt={FallFlying:0b}] run function dmgdisplay:damage(178/1) - 26.14%/4.68%
[03] |   |   |   execute as @a[nbt=!{HurtTime:9s},nbt=!{HurtTime:10s}] store result score @s prehealth run data get entity @s Health(178/1) - 6.38%/1.14%
[03] |   |   |   execute as @a[nbt={HurtTime:9s}] run function dmgdisplay:damage(178/1) - 5.18%/0.93%
[03] |   |   |   unspecified(178/1) - 1.79%/0.32%
[02] |   |   unspecified(178/1) - 0.17%/0.03%
[01] |   connection(178/1) - 1.51%/0.95%
[02] |   |   #getEntities 534/3
[02] |   |   #getChunkCacheMiss 19/0
[02] |   |   #getChunk 11250/63
[02] |   |   unspecified(178/1) - 67.80%/0.65%
[02] |   |   travel(178/1) - 19.45%/0.19%
[03] |   |   |   #getChunk 712/4
[03] |   |   |   rest(178/1) - 53.30%/0.10%
[04] |   |   |   |   #getChunk 2106/11
[03] |   |   |   move(178/1) - 33.87%/0.06%
[04] |   |   |   |   #getEntities 178/1
[04] |   |   |   |   #getChunk 4239/23
[03] |   |   |   unspecified(178/1) - 12.83%/0.02%
[02] |   |   livingEntityBaseTick(178/1) - 4.68%/0.04%
[03] |   |   |   #getChunkCacheMiss 13/0
[03] |   |   |   #getChunk 4606/25
[02] |   |   entityBaseTick(178/1) - 3.42%/0.03%
[03] |   |   |   #getChunkCacheMiss 181/1
[03] |   |   |   #getChunk 1394/7
[02] |   |   freezing(178/1) - 1.55%/0.01%
[03] |   |   |   #getChunk 356/2
[02] |   |   push(178/1) - 1.13%/0.01%
[03] |   |   |   #getEntities 178/1
[02] |   |   ai(178/1) - 0.92%/0.01%
[03] |   |   |   unspecified(178/1) - 65.91%/0.01%
[03] |   |   |   newAi(178/1) - 34.09%/0.00%
[02] |   |   keepAlive(178/1) - 0.56%/0.01%
[02] |   |   headTurn(178/1) - 0.28%/0.00%
[02] |   |   rangeChecks(178/1) - 0.11%/0.00%
[02] |   |   jump(178/1) - 0.11%/0.00%
[01] |   unspecified(178/1) - 0.74%/0.47%
[01] |   server gui refresh(178/1) - 0.05%/0.03%
[01] |   tallying(178/1) - 0.01%/0.01%
[01] |   players(178/1) - 0.01%/0.01%
[01] |   snooper(178/1) - 0.01%/0.00%
[00] nextTickWait(178/1) - 36.50%/36.50%
[01] |   #getEntities 102/0
[01] |   #runTask 238/1
[01] |   #getChunk 4694/26
[01] |   unspecified(178/1) - 99.66%/36.37%
[01] |   move(102/1) - 0.21%/0.08%
[02] |   |   #getEntities 102/0
[02] |   |   #getChunkCacheMiss 1/0
[02] |   |   #getChunk 5465/30
[01] |   rest(102/1) - 0.12%/0.05%
[02] |   |   #getChunkCacheMiss 12/0
[02] |   |   #getChunk 1345/7
[02] |   |   #getChunkNow 99/0
[01] |   /perf stop(1/0) - 0.00%/0.00%
[00] unspecified(178/1) - 0.15%/0.15%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getChunk --
[00] root total:0/1895835 average: 0/10650
[01] |   tick total:0/1884331 average: 0/10586
[02] |   |   levels total:0/1859668 average: 0/10447
[03] |   |   |   ServerLevel[生存] minecraft:overworld total:0/1859668 average: 0/10447
[04] |   |   |   |   tick total:0/1859668 average: 0/10447
[05] |   |   |   |   |   entities total:0/1845693 average: 0/10369
[06] |   |   |   |   |   |   tick total:0/1845693 average: 0/10369
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/440483 average: 0/2474
[08] |   |   |   |   |   |   |   |   ai total:0/205706 average: 0/1155
[09] |   |   |   |   |   |   |   |   |   newAi total:0/205706 average: 0/1155
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/205159 average: 0/1152
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:205159/205159 average: 1152/1152
[10] |   |   |   |   |   |   |   |   |   |   navigation total:400/400 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/147 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   move total:147/147 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:7893/133220 average: 44/748
[09] |   |   |   |   |   |   |   |   |   move total:77128/77128 average: 433/433
[09] |   |   |   |   |   |   |   |   |   rest total:48199/48199 average: 270/270
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:70206/70206 average: 394/394
[08] |   |   |   |   |   |   |   |   entityBaseTick total:26031/26031 average: 146/146
[08] |   |   |   |   |   |   |   |   freezing total:5256/5256 average: 29/29
[08] |   |   |   |   |   |   |   |   push total:56/56 average: 0/0
[08] |   |   |   |   |   |   |   |   jump total:8/8 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/277120 average: 0/1556
[08] |   |   |   |   |   |   |   |   travel total:10113/150589 average: 56/846
[09] |   |   |   |   |   |   |   |   |   move total:85232/85232 average: 478/478
[09] |   |   |   |   |   |   |   |   |   rest total:55244/55244 average: 310/310
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:90153/90153 average: 506/506
[08] |   |   |   |   |   |   |   |   entityBaseTick total:28991/28991 average: 162/162
[08] |   |   |   |   |   |   |   |   freezing total:6742/6742 average: 37/37
[08] |   |   |   |   |   |   |   |   ai total:0/645 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/645 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/366 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:366/366 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   navigation total:186/186 average: 1/1
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/93 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   move total:93/93 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/272170 average: 0/1529
[08] |   |   |   |   |   |   |   |   travel total:6942/146316 average: 39/822
[09] |   |   |   |   |   |   |   |   |   move total:76540/76540 average: 430/430
[09] |   |   |   |   |   |   |   |   |   rest total:62834/62834 average: 353/353
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:84728/84728 average: 476/476
[08] |   |   |   |   |   |   |   |   entityBaseTick total:36490/36490 average: 205/205
[08] |   |   |   |   |   |   |   |   freezing total:4628/4628 average: 26/26
[08] |   |   |   |   |   |   |   |   ai total:0/8 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/8 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/8 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:8/8 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/185298 average: 0/1041
[08] |   |   |   |   |   |   |   |   travel total:6942/97722 average: 39/549
[09] |   |   |   |   |   |   |   |   |   move total:62122/62122 average: 349/349
[09] |   |   |   |   |   |   |   |   |   rest total:28658/28658 average: 161/161
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:69242/69242 average: 389/389
[08] |   |   |   |   |   |   |   |   entityBaseTick total:13706/13706 average: 77/77
[08] |   |   |   |   |   |   |   |   freezing total:4628/4628 average: 26/26
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/179125 average: 0/1006
[08] |   |   |   |   |   |   |   |   travel total:5752/102857 average: 32/577
[09] |   |   |   |   |   |   |   |   |   move total:56412/56412 average: 316/316
[09] |   |   |   |   |   |   |   |   |   rest total:40693/40693 average: 228/228
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:49610/49610 average: 278/278
[08] |   |   |   |   |   |   |   |   entityBaseTick total:22534/22534 average: 126/126
[08] |   |   |   |   |   |   |   |   freezing total:4022/4022 average: 22/22
[08] |   |   |   |   |   |   |   |   ai total:0/100 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/100 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   navigation total:80/80 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/20 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   move total:20/20 average: 0/0
[08] |   |   |   |   |   |   |   |   jump total:2/2 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:item total:78858/119204 average: 443/669
[08] |   |   |   |   |   |   |   |   move total:22254/22254 average: 125/125
[08] |   |   |   |   |   |   |   |   entityBaseTick total:12460/12460 average: 70/70
[08] |   |   |   |   |   |   |   |   rest total:5632/5632 average: 31/31
[07] |   |   |   |   |   |   |   minecraft:horse total:0/81702 average: 0/459
[08] |   |   |   |   |   |   |   |   travel total:1068/45924 average: 6/258
[09] |   |   |   |   |   |   |   |   |   move total:23852/23852 average: 134/134
[09] |   |   |   |   |   |   |   |   |   rest total:21004/21004 average: 118/118
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:21894/21894 average: 123/123
[08] |   |   |   |   |   |   |   |   entityBaseTick total:12638/12638 average: 71/71
[08] |   |   |   |   |   |   |   |   freezing total:1246/1246 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:pig total:0/81486 average: 0/457
[08] |   |   |   |   |   |   |   |   travel total:2412/43416 average: 13/243
[09] |   |   |   |   |   |   |   |   |   move total:27336/27336 average: 153/153
[09] |   |   |   |   |   |   |   |   |   rest total:13668/13668 average: 76/76
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:29226/29226 average: 164/164
[08] |   |   |   |   |   |   |   |   entityBaseTick total:7236/7236 average: 40/40
[08] |   |   |   |   |   |   |   |   freezing total:1608/1608 average: 9/9
[07] |   |   |   |   |   |   |   minecraft:spider total:0/51559 average: 0/289
[08] |   |   |   |   |   |   |   |   travel total:746/27268 average: 4/153
[09] |   |   |   |   |   |   |   |   |   move total:17016/17016 average: 95/95
[09] |   |   |   |   |   |   |   |   |   rest total:9506/9506 average: 53/53
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:18078/18078 average: 101/101
[08] |   |   |   |   |   |   |   |   entityBaseTick total:5467/5467 average: 30/30
[08] |   |   |   |   |   |   |   |   freezing total:746/746 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:356/47624 average: 2/267
[08] |   |   |   |   |   |   |   |   travel total:1074/27341 average: 6/153
[09] |   |   |   |   |   |   |   |   |   move total:15491/15491 average: 87/87
[09] |   |   |   |   |   |   |   |   |   rest total:10776/10776 average: 60/60
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:10828/10828 average: 60/60
[08] |   |   |   |   |   |   |   |   entityBaseTick total:6322/6322 average: 35/35
[08] |   |   |   |   |   |   |   |   ai total:0/2049 average: 0/11
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2049 average: 0/11
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1771 average: 0/9
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1676/1676 average: 9/9
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick total:95/95 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   navigation total:187/187 average: 1/1
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/91 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   move total:91/91 average: 0/0
[08] |   |   |   |   |   |   |   |   freezing total:728/728 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:axolotl total:0/42459 average: 0/238
[08] |   |   |   |   |   |   |   |   travel total:0/21956 average: 0/123
[09] |   |   |   |   |   |   |   |   |   move total:17342/17342 average: 97/97
[09] |   |   |   |   |   |   |   |   |   rest total:4614/4614 average: 25/25
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:12747/12747 average: 71/71
[08] |   |   |   |   |   |   |   |   entityBaseTick total:5336/5336 average: 29/29
[08] |   |   |   |   |   |   |   |   ai total:0/1626 average: 0/9
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1626 average: 0/9
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/953 average: 0/5
[11] |   |   |   |   |   |   |   |   |   |   |   axolotlBrain total:283/953 average: 1/5
[12] |   |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight total:670/670 average: 3/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:673/673 average: 3/3
[08] |   |   |   |   |   |   |   |   freezing total:794/794 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:wolf total:356/27412 average: 2/154
[08] |   |   |   |   |   |   |   |   travel total:1068/16020 average: 6/90
[09] |   |   |   |   |   |   |   |   |   move total:11392/11392 average: 64/64
[09] |   |   |   |   |   |   |   |   |   rest total:3560/3560 average: 20/20
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:8722/8722 average: 49/49
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1424/1424 average: 8/8
[08] |   |   |   |   |   |   |   |   freezing total:890/890 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:donkey total:1/22251 average: 0/125
[08] |   |   |   |   |   |   |   |   travel total:356/11570 average: 2/65
[09] |   |   |   |   |   |   |   |   |   move total:6052/6052 average: 34/34
[09] |   |   |   |   |   |   |   |   |   rest total:5162/5162 average: 29/29
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:7298/7298 average: 41/41
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3026/3026 average: 17/17
[08] |   |   |   |   |   |   |   |   freezing total:356/356 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:cow total:0/15308 average: 0/86
[08] |   |   |   |   |   |   |   |   travel total:534/8188 average: 3/46
[09] |   |   |   |   |   |   |   |   |   move total:4628/4628 average: 26/26
[09] |   |   |   |   |   |   |   |   |   rest total:3026/3026 average: 17/17
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:5162/5162 average: 29/29
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1602/1602 average: 9/9
[08] |   |   |   |   |   |   |   |   freezing total:356/356 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:1602/2492 average: 9/14
[08] |   |   |   |   |   |   |   |   rest total:890/890 average: 5/5
[05] |   |   |   |   |   chunkSource total:0/13975 average: 0/78
[06] |   |   |   |   |   |   chunks total:0/13975 average: 0/78
[07] |   |   |   |   |   |   |   pollingChunks total:0/13975 average: 0/78
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/8273 average: 0/46
[09] |   |   |   |   |   |   |   |   |   randomTick total:8273/8273 average: 46/46
[08] |   |   |   |   |   |   |   |   iceandsnow total:3916/3916 average: 22/22
[08] |   |   |   |   |   |   |   |   spawner total:1786/1786 average: 10/10
[02] |   |   connection total:11250/24663 average: 63/138
[03] |   |   |   travel total:712/7057 average: 4/39
[04] |   |   |   |   move total:4239/4239 average: 23/23
[04] |   |   |   |   rest total:2106/2106 average: 11/11
[03] |   |   |   livingEntityBaseTick total:4606/4606 average: 25/25
[03] |   |   |   entityBaseTick total:1394/1394 average: 7/7
[03] |   |   |   freezing total:356/356 average: 2/2
[01] |   nextTickWait total:4694/11504 average: 26/64
[02] |   |   move total:5465/5465 average: 30/30
[02] |   |   rest total:1345/1345 average: 7/7


-- Counter: getChunkCacheMiss --
[00] root total:0/40098 average: 0/225
[01] |   tick total:0/40085 average: 0/225
[02] |   |   levels total:0/39872 average: 0/224
[03] |   |   |   ServerLevel[生存] minecraft:overworld total:0/39872 average: 0/224
[04] |   |   |   |   tick total:0/39872 average: 0/224
[05] |   |   |   |   |   entities total:0/31649 average: 0/177
[06] |   |   |   |   |   |   tick total:0/31649 average: 0/177
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/16521 average: 0/92
[08] |   |   |   |   |   |   |   |   ai total:0/14311 average: 0/80
[09] |   |   |   |   |   |   |   |   |   newAi total:0/14311 average: 0/80
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/14311 average: 0/80
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:14311/14311 average: 80/80
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1875/1875 average: 10/10
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:303/303 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:13/32 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:14/14 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/3095 average: 0/17
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2016/2016 average: 11/11
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1065/1065 average: 5/5
[08] |   |   |   |   |   |   |   |   travel total:0/9 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:4/4 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/5 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/5 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/5 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:5/5 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:item total:178/2484 average: 1/13
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2306/2306 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/2005 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1299/1299 average: 7/7
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:521/521 average: 2/2
[08] |   |   |   |   |   |   |   |   travel total:0/185 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:181/181 average: 1/1
[09] |   |   |   |   |   |   |   |   |   rest total:4/4 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/1958 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1424/1424 average: 8/8
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:534/534 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/1602 average: 0/9
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1602/1602 average: 9/9
[07] |   |   |   |   |   |   |   minecraft:pig total:0/896 average: 0/5
[08] |   |   |   |   |   |   |   |   entityBaseTick total:896/896 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:horse total:0/890 average: 0/5
[08] |   |   |   |   |   |   |   |   entityBaseTick total:534/534 average: 3/3
[08] |   |   |   |   |   |   |   |   travel total:0/178 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:178/178 average: 1/1
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:178/178 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:axolotl total:0/585 average: 0/3
[08] |   |   |   |   |   |   |   |   entityBaseTick total:421/421 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:69/69 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/51 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:43/43 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:8/8 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/44 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/44 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/37 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   axolotlBrain total:23/37 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight total:14/14 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   navigation total:7/7 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/545 average: 0/3
[08] |   |   |   |   |   |   |   |   entityBaseTick total:359/359 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:159/159 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/15 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:12/12 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/12 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/12 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/12 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:12/12 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:wolf total:0/356 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:356/356 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/178 average: 0/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:178/178 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/178 average: 0/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:178/178 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:spider total:0/178 average: 0/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:178/178 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:178/178 average: 1/1
[05] |   |   |   |   |   chunkSource total:0/8223 average: 0/46
[06] |   |   |   |   |   |   chunks total:0/8223 average: 0/46
[07] |   |   |   |   |   |   |   pollingChunks total:0/8223 average: 0/46
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/4194 average: 0/23
[09] |   |   |   |   |   |   |   |   |   randomTick total:4194/4194 average: 23/23
[08] |   |   |   |   |   |   |   |   iceandsnow total:3913/3913 average: 21/21
[08] |   |   |   |   |   |   |   |   spawner total:116/116 average: 0/0
[02] |   |   connection total:19/213 average: 0/1
[03] |   |   |   entityBaseTick total:181/181 average: 1/1
[03] |   |   |   livingEntityBaseTick total:13/13 average: 0/0
[01] |   nextTickWait total:0/13 average: 0/0
[02] |   |   rest total:12/12 average: 0/0
[02] |   |   move total:1/1 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/1214 average: 0/6
[01] |   tick total:0/1115 average: 0/6
[02] |   |   levels total:0/1115 average: 0/6
[03] |   |   |   ServerLevel[生存] minecraft:overworld total:0/1115 average: 0/6
[04] |   |   |   |   tick total:0/1115 average: 0/6
[05] |   |   |   |   |   entities total:0/1115 average: 0/6
[06] |   |   |   |   |   |   tick total:0/1115 average: 0/6
[07] |   |   |   |   |   |   |   minecraft:axolotl total:0/469 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/369 average: 0/2
[09] |   |   |   |   |   |   |   |   |   rest total:369/369 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/100 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/100 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/100 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   axolotlBrain total:0/100 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:100/100 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/297 average: 0/1
[08] |   |   |   |   |   |   |   |   ai total:0/162 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/162 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/162 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/162 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:162/162 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/135 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:135/135 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/261 average: 0/1
[08] |   |   |   |   |   |   |   |   ai total:0/162 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/162 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/162 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/162 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:162/162 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/99 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:99/99 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/52 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/36 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:36/36 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/16 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/16 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/16 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/16 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:16/16 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/36 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/36 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:36/36 average: 0/0
[01] |   nextTickWait total:0/99 average: 0/0
[02] |   |   rest total:99/99 average: 0/0


-- Counter: getEntities --
[00] root total:0/46703 average: 0/262
[01] |   tick total:0/46499 average: 0/261
[02] |   |   levels total:0/45609 average: 0/256
[03] |   |   |   ServerLevel[生存] minecraft:overworld total:0/45609 average: 0/256
[04] |   |   |   |   tick total:0/45609 average: 0/256
[05] |   |   |   |   |   entities total:0/45591 average: 0/256
[06] |   |   |   |   |   |   tick total:0/45591 average: 0/256
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/13484 average: 0/75
[08] |   |   |   |   |   |   |   |   ai total:0/6742 average: 0/37
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6742 average: 0/37
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/6742 average: 0/37
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:6742/6742 average: 37/37
[08] |   |   |   |   |   |   |   |   travel total:0/3371 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:3371/3371 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:3371/3371 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/6125 average: 0/34
[08] |   |   |   |   |   |   |   |   ai total:0/2297 average: 0/12
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2297 average: 0/12
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1914 average: 0/10
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1914/1914 average: 10/10
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/383 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:383/383 average: 2/2
[08] |   |   |   |   |   |   |   |   travel total:0/1914 average: 0/10
[09] |   |   |   |   |   |   |   |   |   move total:1914/1914 average: 10/10
[08] |   |   |   |   |   |   |   |   push total:1914/1914 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/6010 average: 0/33
[08] |   |   |   |   |   |   |   |   travel total:0/2609 average: 0/14
[09] |   |   |   |   |   |   |   |   |   move total:2609/2609 average: 14/14
[08] |   |   |   |   |   |   |   |   push total:2609/2609 average: 14/14
[08] |   |   |   |   |   |   |   |   ai total:0/792 average: 0/4
[09] |   |   |   |   |   |   |   |   |   newAi total:0/792 average: 0/4
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/792 average: 0/4
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:792/792 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/4628 average: 0/26
[08] |   |   |   |   |   |   |   |   travel total:0/2314 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:2314/2314 average: 13/13
[08] |   |   |   |   |   |   |   |   push total:2314/2314 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/4628 average: 0/26
[08] |   |   |   |   |   |   |   |   travel total:0/2314 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:2314/2314 average: 13/13
[08] |   |   |   |   |   |   |   |   push total:2314/2314 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:item total:2555/3449 average: 14/19
[08] |   |   |   |   |   |   |   |   move total:894/894 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:pig total:0/1608 average: 0/9
[08] |   |   |   |   |   |   |   |   travel total:0/804 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:804/804 average: 4/4
[08] |   |   |   |   |   |   |   |   push total:804/804 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:wolf total:0/1183 average: 0/6
[08] |   |   |   |   |   |   |   |   ai total:0/471 average: 0/2
[09] |   |   |   |   |   |   |   |   |   newAi total:0/471 average: 0/2
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/356 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:356/356 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/115 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:115/115 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/356 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:356/356 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:356/356 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:horse total:0/1068 average: 0/6
[08] |   |   |   |   |   |   |   |   travel total:0/534 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:534/534 average: 3/3
[08] |   |   |   |   |   |   |   |   push total:534/534 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:axolotl total:0/813 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/397 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:397/397 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:397/397 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/19 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/19 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/19 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   axolotlBrain total:19/19 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:spider total:0/777 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/373 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:373/373 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:373/373 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/31 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/31 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/31 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:31/31 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/750 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/356 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:356/356 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:356/356 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/38 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/38 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/38 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:38/38 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:donkey total:0/356 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/178 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:178/178 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:178/178 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/356 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/178 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:178/178 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:178/178 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:178/356 average: 1/2
[08] |   |   |   |   |   |   |   |   move total:178/178 average: 1/1
[05] |   |   |   |   |   chunkSource total:0/18 average: 0/0
[06] |   |   |   |   |   |   chunks total:0/18 average: 0/0
[07] |   |   |   |   |   |   |   pollingChunks total:0/18 average: 0/0
[08] |   |   |   |   |   |   |   |   spawner total:18/18 average: 0/0
[02] |   |   connection total:534/890 average: 3/5
[03] |   |   |   travel total:0/178 average: 0/1
[04] |   |   |   |   move total:178/178 average: 1/1
[03] |   |   |   push total:178/178 average: 1/1
[01] |   nextTickWait total:102/204 average: 0/1
[02] |   |   move total:102/102 average: 0/0


-- Counter: runTask --
[00] root total:0/238 average: 0/1
[01] |   nextTickWait total:238/238 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/18546 average: 0/104
[01] |   tick total:0/18546 average: 0/104
[02] |   |   levels total:0/18546 average: 0/104
[03] |   |   |   ServerLevel[生存] minecraft:overworld total:0/18546 average: 0/104
[04] |   |   |   |   tick total:0/18546 average: 0/104
[05] |   |   |   |   |   entities total:0/18546 average: 0/104
[06] |   |   |   |   |   |   tick total:0/18546 average: 0/104
[07] |   |   |   |   |   |   |   minecraft:creeper total:3371/3371 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:zombie total:2609/2609 average: 14/14
[07] |   |   |   |   |   |   |   minecraft:item total:2492/2492 average: 14/14
[07] |   |   |   |   |   |   |   minecraft:sheep total:2314/2314 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:chicken total:2314/2314 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:skeleton total:1914/1914 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:pig total:804/804 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:horse total:534/534 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:axolotl total:397/397 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:373/373 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:enderman total:356/356 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:wolf total:356/356 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:178/178 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:donkey total:178/178 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:178/178 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:178/178 average: 1/1


--- END COUNTER DUMP ---

