"AWT-EventQueue-0" prio=6 Id=30 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5f1b097
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5f1b097
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.desktop@16.0.1/java.awt.EventQueue.getNextEvent(EventQueue.java:566)
	at java.desktop@16.0.1/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190)
	at java.desktop@16.0.1/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	...


"AWT-Shutdown" prio=5 Id=31 WAITING on java.lang.Object@3f2f7bf9
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@3f2f7bf9
	at java.base@16.0.1/java.lang.Object.wait(Object.java:320)
	at java.desktop@16.0.1/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"AWT-Windows" daemon prio=6 Id=28 RUNNABLE (in native)
	at java.desktop@16.0.1/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@16.0.1/sun.awt.windows.WToolkit.run(WToolkit.java:361)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@62ede73b
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@62ede73b
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)
	at java.base@16.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"D3D Screen Updater" daemon prio=7 Id=37 TIMED_WAITING on java.lang.Object@4d9c1072
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@4d9c1072
	at java.desktop@16.0.1/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:423)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"DestroyJavaVM" prio=5 Id=36 RUNNABLE


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@3d31f2b2
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3d31f2b2
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@16.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)


"IO-Worker-30" prio=5 Id=78 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@10b64853
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@10b64853
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.1/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@16.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@16.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@16.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@16.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"IO-Worker-31" prio=5 Id=79 WAITING on java.util.concurrent.CompletableFuture$Signaller@4e2f7a62
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@4e2f7a62
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.1/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1860)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.1/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1894)
	at java.base@16.0.1/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2113)
	at app//aqu.g(SourceFile:84)
	at app//net.minecraft.server.MinecraftServer.g(SourceFile:1605)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@3457770c


"Java2D Disposer" daemon prio=10 Id=26 WAITING on java.lang.ref.ReferenceQueue$Lock@327696b3
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@327696b3
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@16.0.1/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Netty Server IO #0" daemon prio=5 Id=40 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@62caa0f
	-  locked sun.nio.ch.WindowsSelectorImpl@71414907
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #1" daemon prio=5 Id=47 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@48339ebc
	-  locked sun.nio.ch.WindowsSelectorImpl@12f3cd74
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #2" daemon prio=5 Id=48 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@716c71f7
	-  locked sun.nio.ch.WindowsSelectorImpl@a1e07ac
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #3" daemon prio=5 Id=49 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@5e0cbe2d
	-  locked sun.nio.ch.WindowsSelectorImpl@529850f5
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #4" daemon prio=5 Id=61 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@40696098
	-  locked sun.nio.ch.WindowsSelectorImpl@3ab03c5e
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #5" daemon prio=5 Id=62 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@1f610f3
	-  locked sun.nio.ch.WindowsSelectorImpl@11f9e7c0
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #6" daemon prio=5 Id=63 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@1a1f38c7
	-  locked sun.nio.ch.WindowsSelectorImpl@21f6a516
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=39 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2b9e308e
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2b9e308e
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@16.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@16.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:243)
	at java.base@16.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Server Watchdog" daemon prio=5 Id=45 TIMED_WAITING
	at java.base@16.0.1/java.lang.Thread.sleep(Native Method)
	at app//aav.run(SourceFile:85)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Server console handler" daemon prio=5 Id=38 RUNNABLE (in native)
	at java.base@16.0.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@16.0.1/java.io.FileInputStream.read(FileInputStream.java:271)
	at java.base@16.0.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@16.0.1/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@4dd749a4
	at java.base@16.0.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:297)
	at java.base@16.0.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at java.base@16.0.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@659b9a01
	at java.base@16.0.1/java.io.InputStreamReader.read(InputStreamReader.java:178)
	...


"Server thread" prio=5 Id=24 RUNNABLE
	at java.management@16.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@16.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@16.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//net.minecraft.server.MinecraftServer.f(SourceFile:1584)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:1539)
	at app//net.minecraft.server.MinecraftServer.h(SourceFile:1605)
	at app//net.minecraft.server.MinecraftServer$$Lambda$5218/0x0000000801743660.run(Unknown Source)
	at app//aqu.b(SourceFile:66)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Snooper Timer" daemon prio=5 Id=25 WAITING on java.util.TaskQueue@60406f
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@60406f
	at java.base@16.0.1/java.lang.Object.wait(Object.java:320)
	at java.base@16.0.1/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@16.0.1/java.util.TimerThread.run(Timer.java:506)


"Thread-1" daemon prio=5 Id=32 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@45617541
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@45617541
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at app//aay.a(SourceFile:137)
	...


"Timer hack thread" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@16.0.1/java.lang.Thread.sleep(Native Method)
	at app//ad$6.run(SourceFile:714)


"TimerQueue" daemon prio=5 Id=33 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1553621
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1553621
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1661)
	at java.base@16.0.1/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@16.0.1/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@710eb7e


"Worker-Bootstrap-3" daemon prio=5 Id=19 WAITING on java.util.concurrent.ForkJoinPool@13652033
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@13652033
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-21" daemon prio=5 Id=69 WAITING on java.util.concurrent.ForkJoinPool@3534c454
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3534c454
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-22" daemon prio=5 Id=70 TIMED_WAITING on java.util.concurrent.ForkJoinPool@3534c454
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3534c454
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-29" daemon prio=5 Id=77 TIMED_WAITING on java.util.concurrent.ForkJoinPool@3534c454
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3534c454
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


